28
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Broken
k 3 0,255,0,255,0,0,0,0,0,0 NULL 26 0 0 #	# k [6b ]a
g 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# g [67 ]a
e 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# r [72 ]a
n 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# n [6e ]a
m 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 NULL 27 0 0 #	# o [6f ]a
h 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# h [68 ]a
d 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# d [64 ]a
u 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# u [75 ]a
z 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# z [7a ]a
a 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# a [61 ]a
f 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# f [66 ]a
s 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# s [73 ]a
t 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# t [74 ]a
b 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# b [62 ]a
v 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# v [76 ]a
y 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# y [79 ]a
w 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# w [77 ]a
q 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# q [71 ]a
p 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# p [70 ]a
x 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# x [78 ]a
c 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# c [63 ]a
K 5 0,255,0,255,0,0,0,0,0,0 NULL 3 0 0 #	# K [4b ]A
O 5 0,255,0,255,0,0,0,0,0,0 NULL 9 0 0 #	# O [4f ]A
